<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito Recreation - April</title>
  
    <!-- Bootstrap stylesheet - needs to be before all other stylesheets-->
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <!-- end of Bootstrap stylesheet -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  
  <link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="container-fluid">
    
    <div class="row main-row">
  
      <div class="menu-column col-2">
        <div class="row menu-row">
            <i class="fas fa-home"></i>HOME
        </div>
        <div class="row menu-row">
            <i class="fas fa-utensils"></i>RECIPES
        </div>
        <div class="row menu-row">
            <i class="fas fa-user"></i>ABOUT
        </div>
        <div class="row menu-row">
            <i class="fas fa-envelope"></i>CONTACT
        </div>
        
        <div class="row menu-row">
          <i class="fab fa-twitter"></i>
        </div>
        
        <div class="row menu-row">
          <i class="fab fa-facebook-f"></i>
        </div>
        
        <div class="row menu-row">
          <i class="fab fa-instagram"></i>
        </div>
      </div> <!-- end of menu column -->
      
      <div class="main-column col-9">
        
        <div class="row inner-row-header">
          <img src="https://images-na.ssl-images-amazon.com/images/I/51ZSHTPkkDL._SL1008_.jpg">   
        </div> <!-- end of inner row header -->
        
        <div class="row burrito-time-row">
          <h5>BURRITO TIME</h5><br>
        </div>
        <div class="row ingredients-row">
          <p>Now what are the essential ingredients to a good burrito?</p>
        </div> <!-- end of burrito time row -->
        
        <div class="row picture-row">
          
          <div class="col-3 pic-contain pl-0"> <!-- Picture Container 1-->
            
            <div class="picture">
              <img src="http://placehold.it/500">              
            </div> <!-- end of picture 1 -->
            
            <div class="title">
              <h5>POST 1</h5>
            </div> <!-- end of title 1 -->
            
            <div class="text">
              First things first: get yourself a good ol' tortilla. The most common types are corn and flour.
            </div> <!-- end of text 1 -->
            
            <div class="more-button">
              <button type="button" class="btn btn-outline-dark btn-sm">More</button>
            </div> <!-- end of More button 1 -->
            
          </div> <!-- end of column - pic container 1 -->
          
          <div class="col-3 pic-contain pl-0"> <!-- Picture Container 2 -->
            
            <div class="picture">
              <img src="http://placehold.it/500">   
            </div> <!-- end of picture 2 -->
            
            <div class="title">
              <h5>POST 2</h5>
            </div> <!-- end of title 2 -->
            
            <div class="text">
              And don't you ever forget the main protein filling! Pork, egg, fish, beef and more... it's all good!
            </div> <!-- end of text 2 -->
            
            <div class="more-button">
              <button type="button" class="btn btn-outline-dark btn-sm">More</button>
            </div> <!-- end of More button 2 -->
            
            
          </div> <!-- end of column - pic container 2 -->
          
           <div class="col-3 pic-contain pl-0"> <!-- Picture Container 3 -->
             
             <div class="picture">
              <img src="http://placehold.it/500">   
            </div> <!-- end of picture 3 -->
            
            <div class="title">
              <h5>POST 3</h5>
            </div> <!-- end of title 3 -->
            
            <div class="text">
              The toppings are everything. Get some lettuce, a little pico de gallo, maybe a bag of cheese, tomato... the optinos are endless!
            </div> <!-- end of text 3 -->
            
            <div class="more-button">
              <button type="button" class="btn btn-outline-dark btn-sm">More</button>
            </div> <!-- end of More button 3 -->
            
            
          </div> <!-- end of column - pic container 3 -->
          
          <div class="col-3 pic-contain pl-0"> <!-- Picture Container 4 -->
            
            <div class="picture">
              <img src="http://placehold.it/500">   
            </div> <!-- end of picture 4 -->
            
            <div class="title">
              <h5>POST 4</h5>
            </div> <!-- end of title 4 -->
            
            <div class="text">
              Finally of course, who could forget to have a delectable taco sauce. Maybe it's just red or green chile, maybe it's a sweet or spicy salsa.
            </div> <!-- end of text 4 -->
            
            <div class="more-button">
              <button type="button" class="btn btn-outline-dark btn-sm">More</button>
            </div> <!-- end of More button 4 -->
            
            
          </div> <!-- end of column - pic container 4 -->
          
        </div> <!-- end of picture row -->
        
      </div> <!-- end of main column -->
    </div> <!-- end of main row -->
    
    <div class="row card-footer footer-row">
      2019 April Rood
    </div> <!-- end of footer row -->
    
  </div> <!-- end of main container -->
  
   <!--bootstrap js code-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- end of bootstrap js code -->
  
</body>